    1  sudo apt'get install tree
    2  sudo apt-get install tree
    3  sudo shutdown -h now
    4  pws
    5  la
    6  ls
    7  sudo pws
    8  pws
    9  sudo apt-get install pws
   10  clear
   11  ls
   12  cd Documentos/
   13  ls
   14  cd Proyecto-de-Programacion/
   15  ls
   16  cd problema
   17  cd problema1
   18  ls
   19  sudo rpm -Uhv http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
   20  sudo apt-get install
   21  sudo apt-get install alien dpkg-dev debhelper build-essential 
   22  sudo rpm -Uhv http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
   23  sudo apt-get update
   24  sudo apt-get install catdoc 
   25  ls
   26  cd Documentos/
   27  ls
   28  cd Proyecto-de-Programacion/
   29  ls
   30  cd problema1
   31  xls2csv archivo1.xls >> archivo1.cvs 
   32  ls
   33  less archivo1.cvs 
   34  vim problema1.sh
   35  sudo apt-get install vim-nox 
   36  vim problema1.sh
   37  ls
   38  vim problema1.sh 
   39  ./provlema1.sh
   40  ./problema1.sh
   41  sudo ./problema1.sh
   42  ls
   43  cd ..
   44  sudo chmod 777 -R Proyecto-de-Programacion
   45  cd ..
   46  sudo chmod 777 -R Proyecto-de-Programacion/
   47  cd Proyecto-de-Programaciols
   48  ls
   49  cd Proyecto-de-Programacion/
   50  cd problema
   51  cd problema1
   52  ./problema1.sh
   53  vim problema1.sh 
   54  ./problema1.sh
   55  vim problema1.sh 
   56  ./problema1.sh
   57  ls
   58  cd hojasDatos/
   59  ls
   60  cd ..
   61  vim problema1.sh
   62  ;s
   63  pwd
   64  cd problema1
   65  vim problema1.sh 
   66  ./problema1.sh
   67  tree
   68  file
   69  ls
   70  cd Documentos/
   71  cd Proyecto-de-Programacion/
   72  ls
   73  cd problema1
   74  $conv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   75  $iconv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   76  sudo $iconv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   77  sudo $iconv -F iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   78  sudo $iconv f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   79  sudo $iconv --f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   80  clear
   81  sudo iconv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   82  cat hojasDatos/archivos_csv/data-1.cvs | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
   83  cat hojasDatos/archivos_csv/data-1.csv | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
   84  cat hojasDatos/archivos_csv/data-1.xls | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
   85  ls
   86  vim problema1.sh 
   87  xls2csv archivo1.xls>>archivo1.csv
   88  xls2csv archivo1.xls >> archivo1.csv
   89  cd ..
   90  ls
   91  xls2csv archivo1.xls >> archivo1.csv
   92  xls2csv archivo1.xls>>archivo1.csv
   93  sudo xls2csv archivo1.xls >> archivo1.csv
   94  clear
   95  ls 
   96  cd problema1
   97  ls
   98  cat hojasDatos/archivos_csv/data-1.xls | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
   99  cd hojasDatos/
  100  ls
  101  cd ..
  102  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
  103  cat hojasDatos/datos1.csv | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
  104  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
  105  clear
  106  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'| headclear
  107  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'| head
  108  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'| sed '1,$ s/"//g' | head
  109  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'|sed '1,$ s/"//g' | head
  110  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'|sed '1,$ s/"//g'|sed '1 s/date/#date/g' | head
  111  cd Documentos/
  112  cd Proyecto-de-Programacion/
  113  ls
  114  cd problema1
  115  ls
  116  vim problema1.sh 
  117  tree
  118  vim problema1.sh 
  119  tree
  120  vim problema1.sh 
  121  tree
  122  ./problema1.sh 
  123  tree
  124  cd Documentos/
  125  cd Proyecto-de-Programacion/problema1/
  126  ls
  127  gnuplot
  128  sudo apt-get install gnuplot-nox
  129  gnuplot 
  130  ls
  131  tree
  132  cd plot/
  133  ls
  134  cd Documentos/
  135  cd Proyecto-de-Programacion/
  136  cd problema1
  137  ls
  138  cd plot/
  139  vim plot1.sh
  140  ls
  141  cd ..
  142  tree
  143  chmod 777 -R plot/
  144  cd plot/
  145  chmod 777 -R plot1.sh 
  146  ./plot1.sh 
  147  vim plot1.sh
  148  ./plot1.sh 
  149  vim plot1.sh
  150  ls
  151  tree
  152  ls
  153  ./plot1.sh 
  154  vim plot1.sh
  155  ./plot1.sh 
  156  cd Documentos/
  157  cd Proyecto-de-Programacion/
  158  cd  problema1
  159  ls
  160  tree
  161  cd ..
  162  tree
  163  ls
  164  cd problema2
  165  ls
  166  cd ..
  167  ls
  168  cd problema1
  169  ls
  170  cd hojasDatos/
  171  mkdir src
  172  ls
  173  tree
  174  cd ..
  175  tree
  176  cd ..
  177  ls
  178  tree
  179  mkdir src
  180  ls
  181  cd ..
  182  cd Proyecto-de-Programacion/
  183  cd problema
  184  cd problema1
  185  clear
  186  ls
  187  cd hojasDatos/
  188  rm src/
  189  rm -dfr src/
  190  ls
  191  clear
  192  tree
  193  cd ..
  194  tree
  195  vim problema1.sh 
  196  ./problema1.sh 
  197  tree
  198  ./problema1.sh 
  199  vim problema1.sh 
  200  clear
  201  ./problema1.sh 
  202  vim problema1.sh 
  203  ls
  204  cd plot/
  205  vim plot1.sh 
  206  ./plot1.sh 
  207  cd ..
  208  vim problema1.sh 
  209  ./problema1.sh 
  210  clear
  211  ./problema1.sh 
  212  tree
  213  ./problema1.sh 
  214  cd Documentos/
  215  cd Proyecto-de-Programacion/
  216  tree
  217  cd problema1
  218  ./problema1.sh 
  219  clear
  220  ./problema1.sh 
  221  clear
  222  vim problema1.sh 
  223  ./problema1.sh 
  224  vim problema1.sh 
  225  clear
  226  ./problema1.sh 
  227  clear
  228  vim problema1.sh 
  229  clear
  230  ./problema1.sh 
  231  vim problema1.sh 
  232  ./problema1.sh 
  233  tree
  234  cd ..
  235  tree
  236  ls
  237  cd Documentos/Proyecto_Programado/
  238  cd problema1
  239  cd ..
  240  tree
  241  cd..
  242  cd ..
  243  clear
  244  tree
  245  cd Documentos/
  246  ls
  247  cd Pro
  248  cd Proyecto_Programado/
  249  git branch Proyecto_Programado
  250  sudo install apt-get git
  251  sudo apt-get install git
  252  clear
  253  git branch Proyecto_Programado
  254  ls
  255  cd..
  256  cd ..
  257  ls
  258  cd dev/
  259  la
  260  cd ..
  261  cd home/
  262  ls
  263  cd sysadmin/
  264  ls
  265  mkdir LSX2CarlosRojas
  266  ls
  267  cd ..
  268  ls
  269  cd sysadmin/
  270  cd Documentos/
  271  sudo cp /home/sysadmin/Documentos/Proyecto_Programado/ /home/sysadmin//LSX2CarlosRojas/
  272  cd /home/sysadmin/LSX2CarlosRojas/
  273  ls
  274  cd Proyecto_Programado/
  275  ls
  276  tree
  277  clear
  278  git branch Proyecto_Programado
  279  git config --global user.email "calinrv91@yahoo.com"
  280  git config --global user.name "calinrv91"
  281  cat .gitconfig
  282  sudo su -
  283  pws
  284  ls
  285  cd ..
  286  ls
  287  clear
  288  cd history/
  289  history > historyProyecto1_$HOSTNAME
  290  sudo history > historyProyecto1_$HOSTNAME
  291  cd ..
  292  sudo chmod -R 777 history/
  293  cd history/
  294  sudo history > historyProyecto1_$HOSTNAME
  295  history > historyProyecto1_$HOSTNAME
  296  ls
  297  git commit -m "history 1 del proyecto"
  298  cd ..
  299  git glone https://guthub.com/calinrv/LSX2CALINRV2.git
  300  git clone https://guthub.com/calinrv/LSX2CALINRV2.git
  301  cd /home/sysadmin/LSX2CarlosRojas/
  302  git clone https://github.com/calinrv/LSX2CALINRV2.git
  303  git status
  304  ls
  305  cd LSX2CALINRV2/
  306  ls
  307  mkdir tareas
  308  mkdir src
  309  mkdir misc
  310  touch src/file1
  311  touch misc/file1
  312  touch tareas/file1
  313  git add tareas/
  314  git add history/
  315  git add misc/
  316  git add src/
  317  cd history/
  318  ls
  319  git add historyProyecto1_sysadmin-VirtualBox 
  320  git commit -m "History proyecto1"
  321  git push origin master
  322  cd /ho
  323  cd /home/sysadmin/LSX2CarlosRojas/
  324  ls
  325  git clone https://github.com/calinrv/LSX2CALINRV2.git
  326  ls
  327  cd LSX2CALINRV2/
  328  ls
  329  cd tar
  330  ls
  331  cd tareas/
  332  ls
  333  cd Proyecto_Programado/
  334  ls
  335  mkdir src
  336  ls
  337  cd src/
  338  ls
  339  vim problema2.sh
  340  git add problema1.sh 
  341  git add problema2.sh 
  342  cd ..
  343  git add src/
  344  ls
  345  cd src/
  346  ls
  347  sudo chmod 777 -R problema2.sh 
  348  ./problema2.sh 
  349  ls
  350  cd ..
  351  ls
  352  sudo git branch Proyecto_Programado
  353  cd ..
  354  ls
  355  cd history/
  356  sls
  357  ls
  358  history > historyProyecto1Parte2_$HOSTNAME
  359  git add historyProyecto1Parte2_sysadmin-VirtualBox 
  360  git commit -m "History inicio Programacion problema2 con rama creada"
  361  git push -u origin master
  362  cd ..
  363  ls
  364  cd sys
  365  cd sysadmin/LSX2CarlosRojas/LSX2CALINRV2/tareas/Proyecto_Programado/
  366  cd src/
  367  ./problema1.sh 
  368  vim problema1.sh 
  369  ./problema1.sh 
  370  cd /home/sysadmin/LSX2CarlosRojas/LSX2CALINRV2/tareas/
  371  ls
  372  cd Proyecto_Programado/problema1
  373  pws
  374  pwd
  375  cd /home/sysadmin/LSX2CarlosRojas/
  376  ls
  377  git clone https://gtuhub.com/calinrv/LXS2CALINRV2.git
  378  git clone https://github.com/calinrv/LXS2CALINRV2.git
  379  git clone https://github.com/calinrv/LSX2CALINRV2.git
  380  ls
  381  cd LSX2CALINRV2/
  382  cd tareas/Proyecto_Programado/src/
  383  ls
  384  vim problema1.sh 
  385  cd ..
  386  cd problema1
  387  vim problema1.sh 
  388  clear
  389  ./problema1.sh 
  390  ls
  391  cd plot/
  392  vim plot1.sh 
  393  clear
  394  ./plot1.sh 
  395  cd ..
  396  tree
  397  cd ..
  398  ls
  399  cd Proyecto_Programado/
  400  cd src/
  401  vim problema1.sh 
  402  vim problema2.sh 
  403  cd ..
  404  ls
  405  cd history/
  406  history > historyProyecto1Parte2Continuacion1_$HOSTNAME
  407  git add historyProyecto1Parte2Continuacion1_sysadmin-VirtualBox 
  408  git commit -m "History Parte 2 del proyecto continuacion1.0"
  409  git push -u origin master
  410  cd ..
  411  tree
  412  git checkout 
  413  git checkout Proyecto_Programado
  414  cd tareas/
  415  cd Proyecto_Programado/
  416  ls
  417  git checkout Proyecto_Programado
  418  git checkout 
  419  git branch Proyecto_Programado
  420  git checkout Proyecto_Programado 
  421  git checkout 
  422  cd /home/sysadmin/LSX2CarlosRojas/LSX2CALINRV2/tareas/Proyecto_Programado/problema1/
  423  vim problema1.sh 
  424  cd plot/
  425  vim plot1.sh 
  426  ./plot1.sh 
  427  cd ls
  428  ls
  429  cd ..
  430  cd..
  431  cd ..
  432  tree
  433  cd ..
  434  ls
  435  cd ..
  436  pwd
  437  cd ..
  438  LSX2CALINRV2/
  439  la
  440  cd LSX2CALINRV2/
  441  cd history/
  442  ls
  443  history > historyProyecto1Parte2Continuacion2_$HOSTNAME
  444  git add historyProyecto1Parte2Continuacion2_sysadmin-VirtualBox 
  445  git commit -m "History Parte 2 Revision y Actualizacion scripts1.0"
  446  git push -u origin master
  447  cd /home/sysadmin/LSX2CarlosRojas/
  448  git clone https://github.com/calinrv/LSX2CALINRV2.git
  449  ls
  450  cd LSX2CALINRV2/
  451  cd tareas/
  452  cd Proyecto_Programado/
  453  git checkout 
  454  cd problema1
  455  cd plot/
  456  vim plot1.sh 
  457  ./plot1.sh 
  458  ls
  459  cd ..
  460  vim problema1.sh 
  461  cd plot/
  462  vim plot1.sh 
  463  ./plot1.sh 
  464  cd ..
  465  vim problema1.sh 
  466  cd ..
  467  ls
  468  cd ..
  469  ls
  470  cd history/
  471  lz
  472  ls
  473  history > historyProyecto1Actualizacionscripts_$HOSTNAME
