    1  sudo apt'get install tree
    2  sudo apt-get install tree
    3  sudo shutdown -h now
    4  pws
    5  la
    6  ls
    7  sudo pws
    8  pws
    9  sudo apt-get install pws
   10  clear
   11  ls
   12  cd Documentos/
   13  ls
   14  cd Proyecto-de-Programacion/
   15  ls
   16  cd problema
   17  cd problema1
   18  ls
   19  sudo rpm -Uhv http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
   20  sudo apt-get install
   21  sudo apt-get install alien dpkg-dev debhelper build-essential 
   22  sudo rpm -Uhv http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
   23  sudo apt-get update
   24  sudo apt-get install catdoc 
   25  ls
   26  cd Documentos/
   27  ls
   28  cd Proyecto-de-Programacion/
   29  ls
   30  cd problema1
   31  xls2csv archivo1.xls >> archivo1.cvs 
   32  ls
   33  less archivo1.cvs 
   34  vim problema1.sh
   35  sudo apt-get install vim-nox 
   36  vim problema1.sh
   37  ls
   38  vim problema1.sh 
   39  ./provlema1.sh
   40  ./problema1.sh
   41  sudo ./problema1.sh
   42  ls
   43  cd ..
   44  sudo chmod 777 -R Proyecto-de-Programacion
   45  cd ..
   46  sudo chmod 777 -R Proyecto-de-Programacion/
   47  cd Proyecto-de-Programaciols
   48  ls
   49  cd Proyecto-de-Programacion/
   50  cd problema
   51  cd problema1
   52  ./problema1.sh
   53  vim problema1.sh 
   54  ./problema1.sh
   55  vim problema1.sh 
   56  ./problema1.sh
   57  ls
   58  cd hojasDatos/
   59  ls
   60  cd ..
   61  vim problema1.sh
   62  ;s
   63  pwd
   64  cd problema1
   65  vim problema1.sh 
   66  ./problema1.sh
   67  tree
   68  file
   69  ls
   70  cd Documentos/
   71  cd Proyecto-de-Programacion/
   72  ls
   73  cd problema1
   74  $conv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   75  $iconv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   76  sudo $iconv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   77  sudo $iconv -F iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   78  sudo $iconv f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   79  sudo $iconv --f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   80  clear
   81  sudo iconv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
   82  cat hojasDatos/archivos_csv/data-1.cvs | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
   83  cat hojasDatos/archivos_csv/data-1.csv | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
   84  cat hojasDatos/archivos_csv/data-1.xls | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
   85  ls
   86  vim problema1.sh 
   87  xls2csv archivo1.xls>>archivo1.csv
   88  xls2csv archivo1.xls >> archivo1.csv
   89  cd ..
   90  ls
   91  xls2csv archivo1.xls >> archivo1.csv
   92  xls2csv archivo1.xls>>archivo1.csv
   93  sudo xls2csv archivo1.xls >> archivo1.csv
   94  clear
   95  ls 
   96  cd problema1
   97  ls
   98  cat hojasDatos/archivos_csv/data-1.xls | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
   99  cd hojasDatos/
  100  ls
  101  cd ..
  102  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
  103  cat hojasDatos/datos1.csv | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
  104  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4 "" $5}'| head
  105  clear
  106  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'| headclear
  107  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'| head
  108  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'| sed '1,$ s/"//g' | head
  109  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'|sed '1,$ s/"//g' | head
  110  cat hojasDatos/datos1.xls | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'|sed '1,$ s/"//g'|sed '1 s/date/#date/g' | head
  111  cd Documentos/
  112  cd Proyecto-de-Programacion/
  113  ls
  114  cd problema1
  115  ls
  116  vim problema1.sh 
  117  tree
  118  vim problema1.sh 
  119  tree
  120  vim problema1.sh 
  121  tree
  122  ./problema1.sh 
  123  tree
  124  cd Documentos/
  125  cd Proyecto-de-Programacion/problema1/
  126  ls
  127  gnuplot
  128  sudo apt-get install gnuplot-nox
  129  gnuplot 
  130  ls
  131  tree
  132  cd plot/
  133  ls
  134  cd Documentos/
  135  cd Proyecto-de-Programacion/
  136  cd problema1
  137  ls
  138  cd plot/
  139  vim plot1.sh
  140  ls
  141  cd ..
  142  tree
  143  chmod 777 -R plot/
  144  cd plot/
  145  chmod 777 -R plot1.sh 
  146  ./plot1.sh 
  147  vim plot1.sh
  148  ./plot1.sh 
  149  vim plot1.sh
  150  ls
  151  tree
  152  ls
  153  ./plot1.sh 
  154  vim plot1.sh
  155  ./plot1.sh 
  156  cd Documentos/
  157  cd Proyecto-de-Programacion/
  158  cd  problema1
  159  ls
  160  tree
  161  cd ..
  162  tree
  163  ls
  164  cd problema2
  165  ls
  166  cd ..
  167  ls
  168  cd problema1
  169  ls
  170  cd hojasDatos/
  171  mkdir src
  172  ls
  173  tree
  174  cd ..
  175  tree
  176  cd ..
  177  ls
  178  tree
  179  mkdir src
  180  ls
  181  cd ..
  182  cd Proyecto-de-Programacion/
  183  cd problema
  184  cd problema1
  185  clear
  186  ls
  187  cd hojasDatos/
  188  rm src/
  189  rm -dfr src/
  190  ls
  191  clear
  192  tree
  193  cd ..
  194  tree
  195  vim problema1.sh 
  196  ./problema1.sh 
  197  tree
  198  ./problema1.sh 
  199  vim problema1.sh 
  200  clear
  201  ./problema1.sh 
  202  vim problema1.sh 
  203  ls
  204  cd plot/
  205  vim plot1.sh 
  206  ./plot1.sh 
  207  cd ..
  208  vim problema1.sh 
  209  ./problema1.sh 
  210  clear
  211  ./problema1.sh 
  212  tree
  213  ./problema1.sh 
  214  cd Documentos/
  215  cd Proyecto-de-Programacion/
  216  tree
  217  cd problema1
  218  ./problema1.sh 
  219  clear
  220  ./problema1.sh 
  221  clear
  222  vim problema1.sh 
  223  ./problema1.sh 
  224  vim problema1.sh 
  225  clear
  226  ./problema1.sh 
  227  clear
  228  vim problema1.sh 
  229  clear
  230  ./problema1.sh 
  231  vim problema1.sh 
  232  ./problema1.sh 
  233  tree
  234  cd ..
  235  tree
  236  ls
  237  cd Documentos/Proyecto_Programado/
  238  cd problema1
  239  cd ..
  240  tree
  241  cd..
  242  cd ..
  243  clear
  244  tree
  245  cd Documentos/
  246  ls
  247  cd Pro
  248  cd Proyecto_Programado/
  249  git branch Proyecto_Programado
  250  sudo install apt-get git
  251  sudo apt-get install git
  252  clear
  253  git branch Proyecto_Programado
  254  ls
  255  cd..
  256  cd ..
  257  ls
  258  cd dev/
  259  la
  260  cd ..
  261  cd home/
  262  ls
  263  cd sysadmin/
  264  ls
  265  mkdir LSX2CarlosRojas
  266  ls
  267  cd ..
  268  ls
  269  cd sysadmin/
  270  cd Documentos/
  271  sudo cp /home/sysadmin/Documentos/Proyecto_Programado/ /home/sysadmin//LSX2CarlosRojas/
  272  cd /home/sysadmin/LSX2CarlosRojas/
  273  ls
  274  cd Proyecto_Programado/
  275  ls
  276  tree
  277  clear
  278  git branch Proyecto_Programado
  279  git config --global user.email "calinrv91@yahoo.com"
  280  git config --global user.name "calinrv91"
  281  cat .gitconfig
  282  sudo su -
  283  pws
  284  ls
  285  cd ..
  286  ls
  287  clear
  288  cd history/
  289  history > historyProyecto1_$HOSTNAME
  290  sudo history > historyProyecto1_$HOSTNAME
  291  cd ..
  292  sudo chmod -R 777 history/
  293  cd history/
  294  sudo history > historyProyecto1_$HOSTNAME
  295  history > historyProyecto1_$HOSTNAME
